%% File : CustomCanTransmit.tlc
%% Created : Tue Jun 13 14:40:50 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "CustomCanTransmit.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  CustomCanTransmit "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "CustomCanTransmit_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void CustomCanTransmit_Outputs_wrapper_accel(const void *u1, void *__u1BUS,
			real_T *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "CustomCanTransmit_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    #include "CustomCanTransmit_bus.h"


    extern void CustomCanTransmit_Start_wrapper(void);
    extern void CustomCanTransmit_Outputs_wrapper(const CAN_MESSAGE_BUS *u1,
			real_T *y0);
    extern void CustomCanTransmit_Terminate_wrapper(void);
    void CustomCanTransmit_Outputs_wrapper_accel(const void *u1, void *__u1BUS,
			real_T *y0){

    %assign dTypeId = LibBlockInputSignalDataTypeId(0)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(CAN_MESSAGE_BUS *) __u1BUS)", "(char *) u1", 0)>
    CustomCanTransmit_Outputs_wrapper((CAN_MESSAGE_BUS *) __u1BUS,
			y0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void CustomCanTransmit_Start_wrapper(void);

    SFB_EXTERN_C void CustomCanTransmit_Outputs_wrapper(const CAN_MESSAGE_BUS *u1,
			real_T *y0);

    SFB_EXTERN_C void CustomCanTransmit_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign u1BUS_ptr = LibBlockDWorkAddr(u1BUS, "", "", 0)
    CustomCanTransmit_Outputs_wrapper_accel(%<pu0>, %<u1BUS_ptr>, %<py0>);
  %else
    CustomCanTransmit_Outputs_wrapper(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] CustomCanTransmit.tlc

