%% File : CustomCANReceive.tlc
%% Created : Tue Jun 13 14:42:10 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "CustomCANReceive.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  CustomCANReceive "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "CustomCANReceive_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void CustomCANReceive_Outputs_wrapper_accel(const real_T *u0,
			void *y0, void *__y0BUS);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "CustomCANReceive_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    #include "CustomCANReceive_bus.h"


    extern void CustomCANReceive_Start_wrapper(void);
    extern void CustomCANReceive_Outputs_wrapper(const real_T *u0,
			CAN_MESSAGE_BUS *y0);
    extern void CustomCANReceive_Terminate_wrapper(void);
    void CustomCANReceive_Outputs_wrapper_accel(const real_T *u0,
			void *y0, void *__y0BUS){
    CustomCANReceive_Outputs_wrapper(u0,
			(CAN_MESSAGE_BUS *) __y0BUS);

    %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
    %<SLibAssignUserStructToSLStruct(dTypeId, "(char *) y0", "(*(CAN_MESSAGE_BUS *) __y0BUS)",  0)>
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void CustomCANReceive_Start_wrapper(void);

    SFB_EXTERN_C void CustomCANReceive_Outputs_wrapper(const real_T *u0,
			CAN_MESSAGE_BUS *y0);

    SFB_EXTERN_C void CustomCANReceive_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign y0BUS_ptr = LibBlockDWorkAddr(y0BUS, "", "", 0)
    CustomCANReceive_Outputs_wrapper_accel(%<pu0>, %<py0>, %<y0BUS_ptr>);
  %else
    CustomCANReceive_Outputs_wrapper(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] CustomCANReceive.tlc

